########
#.  ## #
#. $ $ #
#.  $  #
########

LATEX

\begin{document}
    \begin{tikzpicture}
        \begin{sokoban}[$WIDTH$, $HEIGHT$]{$FILE$}

            \node[scale=5] at (3.5, 2.5) {1};
            \node[scale=5] at (5.5, 2.5) {2};
            \node[scale=5] at (4.5, 3.5) {3};

            \node[scale=5] at (1.5, 1.5) {A};
            \node[scale=5] at (1.5, 2.5) {B};
            \node[scale=5] at (1.5, 3.5) {C};

            \draw[red, ->, line width=8]
                (3.3, 2.5) --
                node[white, draw, circle, inner sep=0.1mm, ultra thick, below=1mm, scale=4] {2}
                (1.7, 2.5);
            \draw[red, ->, line width=8]
                (5.5, 2.2) to[bend right]
                node[white, draw, circle, inner sep=0.1mm, ultra thick, above=1mm, scale=4] {5}
                (1.7, 1.5);
            \draw[red, ->, line width=8]
                (4.3, 3.5) --
                node[white, draw, circle, inner sep=0.1mm, ultra thick, below=1mm, scale=4] {3}
                (1.7, 3.5);
        \end{sokoban}
    \end{tikzpicture}
\end{document}