# sokoshell

./: .gitignore  .sokoshell_rc  .sokoshellrc  4x4.table  LICENSE  TIPEex.8xv  feuille_de_route.odt  pom.xml  presentation.odp  readme.md  sokoshell-in-term.sh  sokoshell-in-terminal.bash  sokoshell-in-terminal.sh  tipe.odt
args/: pom.xml
sokoshell/: pom.xml
sokoshell/src/main/java/fr/valax/sokoshell/: BasicTracker.java  DefaultTracker.java  Exporter.java  INotificationHandler.java  LevelOrganizer.java  LightweightTracker.java  NotificationHandler.java  PNGExporter.java  SokoShell.java  SokoShellHelper.java  SolverTask.java  TaskList.java  TaskListener.java
sokoshell/src/main/java/fr/valax/sokoshell/commands/: AbstractCommand.java  AutoSaveSolutionCommand.java  CancelCommand.java  LoadCommand.java  LoadStyleCommand.java  MonitorCommand.java  MoveTaskCommand.java  ObjectSizeCommand.java  PrintCommand.java  RemoveReport.java  SolveCommand.java  TestCommand.java
sokoshell/src/main/java/fr/valax/sokoshell/commands/level/: LevelCommand.java  PlayCommand.java  SolutionCommand.java
sokoshell/src/main/java/fr/valax/sokoshell/commands/pack/: PackCommand.java  SaveCommand.java
sokoshell/src/main/java/fr/valax/sokoshell/commands/select/: SelectLevel.java  SelectPack.java  SelectStyle.java
sokoshell/src/main/java/fr/valax/sokoshell/commands/table/: ListPacks.java  ListReports.java  ListStyle.java  ListTasks.java  StatsCommand.java  TableCommand.java
sokoshell/src/main/java/fr/valax/sokoshell/commands/unix/: Cat.java  Grep.java  Less.java  Source.java  WordCount.java
sokoshell/src/main/java/fr/valax/sokoshell/graphics/: BasicBorder.java  BoardComponent.java  Border.java  Button.java  Color.java  Component.java  EmptyBorder.java  EphemeralLabel.java  ExportComponent.java  Graphics.java  GraphicsUtils.java  ImageTile.java  Key.java  Label.java  MapComponent.java  MemoryBar.java  NamedComponent.java  Surface.java  TerminalEngine.java  TileStyle.java  TrueColorString.java
sokoshell/src/main/java/fr/valax/sokoshell/graphics/export/: BiButton.java  ExportListener.java  ExportPopup.java  Focusable.java  Group.java  MultilineLabel.java  SelectButton.java  TextButton.java
sokoshell/src/main/java/fr/valax/sokoshell/graphics/layout/: BorderLayout.java  GridLayout.java  HorizontalLayout.java  Layout.java  VerticalLayout.java
sokoshell/src/main/java/fr/valax/sokoshell/graphics/style/: AnsiTile.java  BasicStyle.java  BoardStyle.java  BoardStyleReader.java  Color.java  CreateImageHelper.java  DefaultStyle.java  FileBoardStyle.java  FileMapStyle.java  ImageTile.java  MapRenderer.java  MapStyle.java  MapStyleReader.java  StyledCharacter.java  TileStyle.java  TrueColorString.java  XSBStyle.java
sokoshell/src/main/java/fr/valax/sokoshell/graphics/style2/: AnsiTileStyle.java  DefaultStyle.java  FileMapStyle.java  ImageTileStyle.java  MapRenderer.java  MapStyle.java  MapStyleReader.java  StyledCharacter.java  TileStyle.java
sokoshell/src/main/java/fr/valax/sokoshell/readers/: IsekaiReader.java  PackReaders.java  ReaderUtils.java  SLCReader.java  SOKReader.java  XSBReader.java
sokoshell/src/main/java/fr/valax/sokoshell/solver/: AStarSolver.java  AbstractSolver.java  BabyFESSSolver.java  BasicBruteforceSolver.java  Board.java  BruteforceSolver.java  Corral.java  CorralDetector.java  DeadlockTable.java  FESS0Solver.java  FreezeDeadlockDetector.java  ISolverStatistics.java  Level.java  Map.java  Move.java  Pack.java  Pathfinder.java  ReachableTiles.java  Room.java  Solver.java  SolverCollection.java  SolverParameter.java  SolverParameters.java  SolverPriorityQueue.java  SolverReport.java  SolverStatistics.java  SolverType.java  State.java  Tile.java  TileInfo.java  Trackable.java  Tracker.java  Tunnel.java  WeightedState.java  package-info.java
sokoshell/src/main/java/fr/valax/sokoshell/solver/board/: Board.java  Direction.java  GenericBoard.java  IBoard.java  ImmutableBoard.java  Move.java  MutableBoard.java  Pathfinder.java  Room.java  Tunnel.java
sokoshell/src/main/java/fr/valax/sokoshell/solver/collections/: MinHeap.java  Node.java  SolverCollection.java  SolverPriorityQueue.java
sokoshell/src/main/java/fr/valax/sokoshell/solver/heuristic/: AbstractHeuristic.java  GreedyHeuristic.java  Heuristic.java  SimpleHeuristic.java
sokoshell/src/main/java/fr/valax/sokoshell/utils/: BuilderException.java  GlobIterator.java  PathGlobIterator.java  PrettyCell.java  PrettyTable.java  ScanUtils.java  SizeOf.java  Utils.java  YesNoSelector.java
sokoshell/src/test/java/fr/valax/sokoshell/: PNGExporterTest.java  TestUtils.java
sokoshell/src/test/java/fr/valax/sokoshell/graphics/: BoardStyleReaderTest.java  MapStyleReaderTest.java
sokoshell/src/test/java/fr/valax/sokoshell/solver/: AbstractSolverTest.java  BoardTest.java  CorralDetectorTest.java  CorralTest.java  DeadlockTableTest.java  LevelTest.java  MapTest.java  PathfinderTest.java  SolverParametersTest.java  SolverPriorityQueueTest.java  TestUtils.java
(+682 files in other folders)
