sizes=16, 14, 12, 10, 8
tileset=tileset.png
floor=[42m [0m
wall=[48;2;100;100;100m [0m
target=[41m [0m
crate=[48;2;96;61;23m [0m
crate_on_target=[43m [0m
player=[30;42mo[0m
player_on_target=[31;41mo[0m