name Warehouse
author PoulpoGaz
version 1.0

# ==== ALIAS ====
alias cratebg 96 70 49
alias cratefg 153 112 78

alias crate_targetbg 222 159 61
alias crate_targetfg 242 218 63

alias floor1 90 90 90
alias floor2 82 82 82
alias floor3 74 74 74

alias wallbg 47 50 47
alias wallfg black

alias targetfg 50 168 3



# ==== SIZE 1 ====
set-ansi floor 1
{bg floor1} {}

set-ansi wall 1
{bg wallbg} {}

set-ansi target 1
{fg targetfg bg floor1}●
merge 1 floor target

set-ansi crate 1
{bg cratebg fg cratefg} {}

set-ansi crate_on_target 1
{bg crate_targetbg fg crate_targetfg in} {}

set-ansi player 1
{fg black}o



# ==== SIZE 2 ====
set-ansi floor 2
{bg floor1} {bg floor2} {}
 {bg floor1} {}

set-ansi wall 2
{bg wallbg fg wallfg}┴┬
┬┴

set-ansi target 2
{fg targetfg}▗▖{}
▝▘{}
merge 2 floor target

set-ansi crate 2
{bg cratebg fg cratefg}▛▜
▙▟

set-ansi crate_on_target 2
{bg crate_targetbg fg crate_targetfg}▛▜
▙▟

set-ansi player 2
{fg black}┌┐
└┘



# ==== SIZE 3 ====
set-ansi floor 3
{bg floor1} {bg floor2} {bg floor1} {}
 {bg floor2}  {}
 {bg floor3} {bg floor1} {}

set-ansi wall 3
{bg wallbg fg wallfg}┴┬┴
─┼─
┬┴┬

set-ansi target 3
{fg targetfg} ▄ {}
▐█▌{}
 ▀ {}
merge 3 floor target

set-ansi crate 3
{bg cratebg fg cratefg}▛▀▜
▌ ▐
▙▄▟

set-ansi crate_on_target 3
{bg crate_targetbg fg crate_targetfg}▛▀▜
▌ ▐
▙▄▟

set-ansi player_up 3
{fg black} ◯ {}
─┼─
╱ ╲

set-ansi player_down 3
{fg black} ◯ {}
─┼─
╱ ╲

set-ansi player_left 3
{fg black} ◯ {}
─┤ {}
 │ {}

set-ansi player_right 3
{fg black} ◯ {}
 ├─{}
 │ {}



# ==== SIZE 4 ====
set-ansi floor 4
{bg floor1} {bg floor2} {bg floor1}  {}
 {bg floor2}  {bg floor3} {}
 {bg floor3} {bg floor1}  {}
  {bg floor2} {bg floor3} {}

set-ansi wall 4
{bg wallbg fg wallfg}┴┬┴┬
 │ │
┬┴┬┴
│ │ {}

set-ansi target 4
{fg targetfg}    {}
 ▟▙ {}
 ▜▛ {}
    {}
merge 4 floor target

set-ansi crate 4
{bg cratebg fg cratefg}▛▀▀▜
▌▗▖▐
▌▝▘▐
▙▄▄▟

set-ansi crate_on_target 4
{bg crate_targetbg fg crate_targetfg}▛▀▀▜
▌▗▖▐
▌▝▘▐
▙▄▄▟

set-ansi player_up 4
{fg black} ◯  {}
─┼─ {}
 │  {}
╱ ╲ {}

set-ansi player_down 4
{fg black} ◯  {}
─┼─ {}
 │  {}
╱ ╲ {}

set-ansi player_left 4
{fg black} ◯  {}
─┤  {}
 │  {}
 │  {}

set-ansi player_right 4
{fg black}  ◯ {}
  ├─{}
  │ {}
  │ {}



# ==== SIZE 8 ====
set-image floor           8 tileset.png   0 52
set-image wall            8 tileset.png  16 52
set-image crate           8 tileset.png  32 52
set-image crate_on_target 8 tileset.png  48 52
set-image target          8 tileset.png  64 52
merge 8 floor target
set-image player_left     8 tileset.png  80 52
set-image player_right    8 tileset.png  96 52
set-image player_down     8 tileset.png 112 52
set-image player_up       8 tileset.png 128 52

# ==== SIZE 10 ====
set-image floor           10 tileset.png   0 42
set-image wall            10 tileset.png  16 42
set-image crate           10 tileset.png  32 42
set-image crate_on_target 10 tileset.png  48 42
set-image target          10 tileset.png  64 42
merge 10 floor target
set-image player_left     10 tileset.png  80 42
set-image player_right    10 tileset.png  96 42
set-image player_down     10 tileset.png 112 42
set-image player_up       10 tileset.png 128 42

# ==== SIZE 12 ====
set-image floor           12 tileset.png   0 30
set-image wall            12 tileset.png  16 30
set-image crate           12 tileset.png  32 30
set-image crate_on_target 12 tileset.png  48 30
set-image target          12 tileset.png  64 30
merge 12 floor target
set-image player_left     12 tileset.png  80 30
set-image player_right    12 tileset.png  96 30
set-image player_down     12 tileset.png 112 30
set-image player_up       12 tileset.png 128 30

# ==== SIZE 14 ====
set-image floor           14 tileset.png   0 16
set-image wall            14 tileset.png  16 16
set-image crate           14 tileset.png  32 16
set-image crate_on_target 14 tileset.png  48 16
set-image target          14 tileset.png  64 16
merge 14 floor target
set-image player_left     14 tileset.png  80 16
set-image player_right    14 tileset.png  96 16
set-image player_down     14 tileset.png 112 16
set-image player_up       14 tileset.png 128 16

# ==== SIZE 16 ====
set-image floor           16 tileset.png   0 0
set-image wall            16 tileset.png  16 0
set-image crate           16 tileset.png  32 0
set-image crate_on_target 16 tileset.png  48 0
set-image target          16 tileset.png  64 0
merge 16 floor target
set-image player_left     16 tileset.png  80 0
set-image player_right    16 tileset.png  96 0
set-image player_down     16 tileset.png 112 0
set-image player_up       16 tileset.png 128 0
set-image no_direction    16 tileset.png 144 0


# ==== MASKS ====
set-mask dead_tile  1 255 0 0 64
set-mask dead_tile  2 255 0 0 64
set-mask dead_tile  3 255 0 0 64
set-mask dead_tile  4 255 0 0 64
set-mask dead_tile  8 255 0 0 64
set-mask dead_tile 10 255 0 0 64
set-mask dead_tile 12 255 0 0 64
set-mask dead_tile 16 255 0 0 64

set-mask tunnel  1 200 192 100 64
set-mask tunnel  2 200 192 100 64
set-mask tunnel  3 200 192 100 64
set-mask tunnel  4 200 192 100 64
set-mask tunnel  8 200 192 100 64
set-mask tunnel 10 200 192 100 64
set-mask tunnel 12 200 192 100 64
set-mask tunnel 16 200 192 100 64

set-mask room  1 89 133 198 64
set-mask room  2 89 133 198 64
set-mask room  3 89 133 198 64
set-mask room  4 89 133 198 64
set-mask room  8 89 133 198 64
set-mask room 10 89 133 198 64
set-mask room 12 89 133 198 64
set-mask room 16 89 133 198 64