name Warehouse
author PoulpoGaz
version 1.1-SNAPSHOT

# ==== ALIAS ====
alias cratefg 198 158 106
alias cratebg 102  68  30

alias crate_targetfg 62 218 69
alias crate_targetbg 20 103 24

alias floor1 128 128 128
alias floor2 82 82 82
alias floor3 74 74 74

alias floorbg 128 128 128
alias floorfg  85  85  85

alias wallfg 105 105 105
alias wallbg 35 55 59

alias targetfg 11 199 19



# ==== SIZE 1 ====
set-ansi floor 1
{bg floorbg} {}

set-ansi wall 1
{bg wallbg} {}

set-ansi target 1
{fg targetfg bg floor1}●
merge 1 floor target

set-ansi crate 1
{bg cratebg fg cratefg} {}

set-ansi crate_on_target 1
{bg crate_targetbg fg crate_targetfg in} {}

set-ansi player 1
{fg black}o



# ==== SIZE 2 ====
set-ansi floor 2
{bg floorbg fg floorfg}  {}
  {}

set-ansi wall 2
{bg wallbg fg wallfg}┴┬
┬┴

set-ansi target 2
{fg targetfg}▗▖{}
▝▘{}
merge 2 floor target

set-ansi crate 2
{bg cratebg fg cratefg}▗▖{}
▝▘{}

set-ansi crate_on_target 2
{bg crate_targetbg fg crate_targetfg}▗▖{}
▝▘{}

set-ansi player 2
{fg black}┌┐
└┘



# ==== SIZE 3 ====
set-ansi floor 3
{bg floorbg fg floorfg}  ▕{}
  ▕{}
▁▁ {}

set-ansi wall 3
{bg wallbg fg wallfg}┴┬┴
─┼─
┬┴┬

set-ansi target 3
{fg targetfg} ▄ {}
▐█▌{}
 ▀ {}
merge 3 floor target

set-ansi crate 3
{bg cratebg fg cratefg} ▄ {}
▐█▌{}
 ▀ {}

set-ansi crate_on_target 3
{bg crate_targetbg fg crate_targetfg} ▄ {}
▐█▌{}
 ▀ {}

set-ansi player_up 3
{fg black} ◯ {}
─┼─
╱ ╲

set-ansi player_down 3
{fg black} ◯ {}
─┼─
╱ ╲

set-ansi player_left 3
{fg black} ◯ {}
─┤ {}
 │ {}

set-ansi player_right 3
{fg black} ◯ {}
 ├─{}
 │ {}



# ==== SIZE 4 ====
set-ansi floor 4
{bg floorbg fg floorfg}   ▕{}
   ▕{}
   ▕{}
▁▁▁ {}

set-ansi wall 4
{bg wallbg fg wallfg}┴┬┴┬
 │ │
┬┴┬┴
│ │ {}

set-ansi target 4
{fg targetfg}    {}
 ▟▙ {}
 ▜▛ {}
    {}
merge 4 floor target

set-ansi crate 4
{bg cratebg fg cratefg}    {}
 ▟▙ {}
 ▜▛ {}
    {}

set-ansi crate_on_target 4
{bg crate_targetbg fg crate_targetfg}    {}
 ▟▙ {}
 ▜▛ {}
    {}

set-ansi player_up 4
{fg black} ◯  {}
─┼─ {}
 │  {}
╱ ╲ {}

set-ansi player_down 4
{fg black} ◯  {}
─┼─ {}
 │  {}
╱ ╲ {}

set-ansi player_left 4
{fg black} ◯  {}
─┤  {}
 │  {}
 │  {}

set-ansi player_right 4
{fg black}  ◯ {}
  ├─{}
  │ {}
  │ {}


# ==== SIZE 64 ====
set-image floor           64 tileset.png   0 0
set-image wall            64 tileset.png  64 0
set-image crate           64 tileset.png 128 0
set-image crate_on_target 64 tileset.png 192 0
set-image target          64 tileset.png 256 0
merge 64 floor target
set-image player_left     64 tileset.png 320 0
set-image player_right    64 tileset.png 384 0
set-image player_down     64 tileset.png 448 0
set-image player_up       64 tileset.png 512 0
set-image no_direction    64 tileset.png 576 0

# ==== MASKS ====
set-mask dead_tile  1 255 0 0 64
set-mask dead_tile  2 255 0 0 64
set-mask dead_tile  3 255 0 0 64
set-mask dead_tile  4 255 0 0 64
set-mask dead_tile  64 255 0 0 64

set-mask tunnel  1 200 192 100 64
set-mask tunnel  2 200 192 100 64
set-mask tunnel  3 200 192 100 64
set-mask tunnel  4 200 192 100 64
set-mask tunnel  64 200 192 100 64

set-mask room  1 89 133 198 64
set-mask room  2 89 133 198 64
set-mask room  3 89 133 198 64
set-mask room  4 89 133 198 64
set-mask room 64 89 133 198 64