####
#..#
#  #
#@ #
#$ #
# $#
#  #
####

LATEX

% 60 = 50 * 1.2: https://latex-tutorial.com/changing-font-size/
\newcommand\setfont{\fontsize{50pt}{60pt}\selectfont}

\begin{document}
    \begin{tikzpicture}
        \begin{sokoban}[$WIDTH$, $HEIGHT$]{$FILE$}
            \node[white] at (0.5, 0.5) {\setfont -1};
            \node[white] at (1.5, 0.5) {\setfont -1};
            \node[white] at (2.5, 0.5) {\setfont -1};
            \node[white] at (3.5, 0.5) {\setfont -1};

            \node[white] at (0.5, 1.5) {\setfont -1};
            \node[white] at (1.5, 1.5) {\setfont -1};
            \node[white] at (2.5, 1.5) {\setfont -1};
            \node[white] at (3.5, 1.5) {\setfont -1};

            \node[white] at (0.5, 2.5) {\setfont -1};
            \node[white] at (1.5, 2.5) {\setfont -1};
            \node[white] at (2.5, 2.5) {\setfont -1};
            \node[white] at (3.5, 2.5) {\setfont -1};

            \node[white] at (0.5, 3.5) {\setfont -1};
            \node[blue] at (1.5, 3.5) {\setfont 0};
            \node[white] at (2.5, 3.5) {\setfont -1};
            \node[white] at (3.5, 3.5) {\setfont -1};

            \node[white] at (0.5, 4.5) {\setfont -1};
            \node[white] at (1.5, 4.5) {\setfont -1};
            \node[white] at (2.5, 4.5) {\setfont -1};
            \node[white] at (3.5, 4.5) {\setfont -1};

            \node[white] at (0.5, 5.5) {\setfont -1};
            \node[white] at (1.5, 5.5) {\setfont -1};
            \node[white] at (2.5, 5.5) {\setfont -1};
            \node[white] at (3.5, 5.5) {\setfont -1};

            \node[white] at (0.5, 6.5) {\setfont -1};
            \node[white] at (1.5, 6.5) {\setfont -1};
            \node[white] at (2.5, 6.5) {\setfont -1};
            \node[white] at (3.5, 6.5) {\setfont -1};

            \node[white] at (0.5, 7.5) {\setfont -1};
            \node[white] at (1.5, 7.5) {\setfont -1};
            \node[white] at (2.5, 7.5) {\setfont -1};
            \node[white] at (3.5, 7.5) {\setfont -1};
        \end{sokoban}
    \end{tikzpicture}
\end{document}