###################
#####   ###########
#####   ###########
#####   ###########
###      ##########
### # ## ##########
#   # ## #####  ..#
#               ..#
##### ### # ##  ..#
#####     #########
###################

LATEX

\begin{document}
    \begin{tikzpicture}
        \begin{sokoban}[$WIDTH$, $HEIGHT$]{$FILE$}
            \fill[blue, fill opacity=0.2] (5, 1) rectangle +(1, 1);
            \fill[blue, fill opacity=0.2] (6, 1) rectangle +(1, 1);
            \fill[blue, fill opacity=0.2] (7, 1) rectangle +(1, 1);
            \fill[blue, fill opacity=0.2] (5, 2) rectangle +(1, 1);
            \fill[blue, fill opacity=0.2] (6, 2) rectangle +(1, 1);
            \fill[blue, fill opacity=0.2] (7, 2) rectangle +(1, 1);
            \fill[blue, fill opacity=0.2] (5, 3) rectangle +(1, 1);
            \fill[blue, fill opacity=0.2] (6, 3) rectangle +(1, 1);
            \fill[blue, fill opacity=0.2] (7, 3) rectangle +(1, 1);
            \fill[blue, fill opacity=0.2] (5, 4) rectangle +(1, 1);
            \fill[blue, fill opacity=0.2] (6, 4) rectangle +(1, 1);
            \fill[blue, fill opacity=0.2] (7, 4) rectangle +(1, 1);
            \fill[blue, fill opacity=0.2] (1, 6) rectangle +(1, 1);
            \fill[blue, fill opacity=0.2] (2, 6) rectangle +(1, 1);
            \fill[blue, fill opacity=0.2] (3, 6) rectangle +(1, 1);
            \fill[blue, fill opacity=0.2] (14, 6) rectangle +(1, 1);
            \fill[blue, fill opacity=0.2] (15, 6) rectangle +(1, 1);
            \fill[blue, fill opacity=0.2] (16, 6) rectangle +(1, 1);
            \fill[blue, fill opacity=0.2] (17, 6) rectangle +(1, 1);
            \fill[blue, fill opacity=0.2] (1, 7) rectangle +(1, 1);
            \fill[blue, fill opacity=0.2] (2, 7) rectangle +(1, 1);
            \fill[blue, fill opacity=0.2] (3, 7) rectangle +(1, 1);
            \fill[blue, fill opacity=0.2] (5, 7) rectangle +(1, 1);
            \fill[blue, fill opacity=0.2] (8, 7) rectangle +(1, 1);
            \fill[blue, fill opacity=0.2] (9, 7) rectangle +(1, 1);
            \fill[blue, fill opacity=0.2] (14, 7) rectangle +(1, 1);
            \fill[blue, fill opacity=0.2] (15, 7) rectangle +(1, 1);
            \fill[blue, fill opacity=0.2] (16, 7) rectangle +(1, 1);
            \fill[blue, fill opacity=0.2] (17, 7) rectangle +(1, 1);
            \fill[blue, fill opacity=0.2] (14, 8) rectangle +(1, 1);
            \fill[blue, fill opacity=0.2] (15, 8) rectangle +(1, 1);
            \fill[blue, fill opacity=0.2] (16, 8) rectangle +(1, 1);
            \fill[blue, fill opacity=0.2] (17, 8) rectangle +(1, 1);
        \end{sokoban}
    \end{tikzpicture}
\end{document}
