Grigr_Special15

##### #####
#   ###   #
# @     $ #
##$##$$#$##
 #  #..#  #
 #$ #...  #
 #  #..#  #
 ## ##$####
 #  ##  #
 #      #
 #  ##  #
 ########

Title: Grigr_Special15


Grigr_Special16

  #########
  #   #   #
  #   $   #
#### #$# ##
#      # #
#  $##@# #
## *..*# #
 # *..*. #
 #$# #$###
 #     #
 #######

Title: Grigr_Special16


Grigr_Special6

 #########
 #   ##  #
 #    $  #
 ## #*#$ #
 #  *.# ##
##$#@*. ###
#  .*.#   #
# $ #   # #
#    ##   #
##   ######
 #####

Title: Grigr_Special6


Grigr_Special7

##########
#   ##   #
# #  $   #
#   #*# ##
### *+*  #
 ##$***$ #
 #  #..###
 #      #
 #  # # #
 ####   #
    #####

Title: Grigr_Special7


Grigr_Special8

   #####
   #@  #
 ###$# #
 #  $  #
 # .*.###
 #$.*.$ #
 # .*.  #
## #$# ##
#   $   #
#   #   #
#########

Title: Grigr_Special8


grigr2001Cheburek_12

 #####
 #   ###
 #  $  #
### *  #
#  * *###
# # *   #
# #*@*# #
#   * # #
###*.*  #
 #  * ###
 #     #
 ###   #
   #####

Title: grigr2001Cheburek_12


grigr2001DenPo_59

  ####
  #  #
  #  #####
  # .    #
###$***  #
#  *..$ ##
#@ $ .$##
####   #
   ##  #
    ####

Title: grigr2001DenPo_59


grigr2001Dve_dorogi_71

####
# @###
# *  ####
# *     #
# * ##  #
# * # * #
# * # * #
# * # * #
# .## * #
#     $ #
######  #
     ####

Title: grigr2001Dve_dorogi_71


grigr2001Green_key_48

       #####
########   #
#          #
# # $*$## ##
#.##* * # #
#    *  # ##
# *@ #  #  #
## * ## *  #
 ##  .  #  #
  ##########

Title: grigr2001Green_key_48


grigr2001Miasorubka_(07r)_20

    ####
#####  #
# $ $ $#
#  ... #
#  .#. #
##$*.*$##
#  # .$ #
#  . #$@#
#  #  $ #
####  ###
   ####

Title: grigr2001Miasorubka_(07r)_20


grigr2002Honour_121

#####  ####
#   ####  #
#      $$ #
##$#####  #
#  #.. $ ##
#  ...##  #
#  #.. #$@#
####   #  #
  ##$#### ##
  #    $   #
  #   ##   #
  ##########

Title: grigr2002Honour_121


grigr2002KUB_123

#########
#  ##   #
#  $    ###
#  ##$ #  #
## #   $$@#
 # *. ##  #
 # #.###$##
 #$#*##   #
 # ..#    #
 ##..    ##
  #  #####
  ####

Title: grigr2002KUB_123


grigr2002Kuterma_114

#####
#   ######
# #$##   #
#    $   #
###$ ##$##
  # ... #
  #$ .#$#
 ## ... #
 # $#.#$#
 #   @  #
 #  #  ##
 #######

Title: grigr2002Kuterma_114


grigr2002Rogalik_134

##### #####
#   ###   #
#  $   $  #
## #...# ##
 # $***$ ##
 ## ...#  #
  #@ #$$  #
  ##   ####
   #####

Title: grigr2002Rogalik_134


grigr2002Sambist_133

    ########
 ####   #  #
 #  #.#.   #
 #   ***#  #
 #  #...  ##
### ##$## ##
#  $# $    ##
#  $ @##    #
## $#####   #
 #  #   #####
 ####

Title: grigr2002Sambist_133


HandmadeSoko029

  ######
  #    #
###$$  #
# $ #$ #
# $ #  #
# $ @# ##
# $#.*. #
#  $* #.#
##  . #.#
 ###... #
   #    #
   ######

Title: HandmadeSoko029


HandmadeSoko033

    ####
 ####  ###
 #  $  $ #
 #$..$ . ###
## #.##..  #
#  ..$@$ $ #
# $ . #. ###
####$  $ #
   #  ####
   ####

Title: HandmadeSoko033


HandmadeSoko042

  #######
  #     #
### ### #
#  *$  .#
#  * $#.#
## *@$ .#
 #$$* . #
 # # .###
 # ## #
 #    #
 ######

Title: HandmadeSoko042


HandmadeSoko043

 #####
##   ###
# .... #
# #. # #
# $$$$ #
# $.@$###
# $$$$  #
##$..$# #
 # .. # #
 #.##.  #
 #    ###
 ######

Title: HandmadeSoko043


HandmadeSoko046

 #####
##  ######
#  $ $   #
#    #.  #
##@#### ##
 #   #. ##
## # #$$ #
# ** # ..#
#  *## $$#
##    .. #
 #####   #
     #####

Title: HandmadeSoko046


Microban_IV67

    ####
#####  #
# $ $$ #
# ..*  #
##. $# #
 #..@  #
##. $# #
# ..*  #
# $ $$ #
#####  #
    ####

Title: Microban_IV67


Microban_IV73

    ####
#####  #
# $.$ *#
#  . . ###
###*. $$ #
 # .@.   #
##$. $.###
# $ #$ #
#      #
########

Title: Microban_IV73


Microban_IV9

    ####
    #  #
  ###$.##
###     #
# .  *  ###
# $ *@* $ #
### *** . #
  #     ###
  ##.$###
   #  #
   ####

Title: Microban_IV9


Microban_IV92

     # # #
 #############
 # $       . #
 # .**   **$ #
## *  ***  * ##
 # $**   **. #
 #@.       $ #
 #############
     # # #

Title: Microban_IV92


Microban_IV93

     ## ##
 #############
##   .   .   ##
## $$*$$$*$$ ##
 #.....*.....#
## $$*$$$*$$ ##
##@  .   .   ##
 #############
     ## ##

Title: Microban_IV93


Mulholland_D24

  #####
 ##   ####
 #  #  . #
 #.# . # #
 #  $$ $ #
##.# *$# #
# $* . . #
# @.$#$*##
#       #
#########

Title: Mulholland_D24


Mulholland_D40

    #####
#####   #
#   # . #
# # . . #
# $$* . #
### . * #
  # # * #
  # * * #
  #$$$  #
  # @####
  ####

Title: Mulholland_D40


Mulholland_D41

 #####
##   #
#  . ##
#  *  ###
## *  $ ##
#  ***.$ #
# #   .  #
# ####.$ #
# $@$ . ##
#####  ##
    ####

Title: Mulholland_D41


Mulholland_D52

 #####
 #   #
 #$# ###
 # .   ##
## *$** #
#  .#+  #
# $. $###
#.$   #
#  ####
#  #
####

Title: Mulholland_D52


Mulholland_D53

    ####
    #  #
  ###  ####
  # $.    #
### .#.$  #
# $$.$.$###
#@*  .  #
##**$.###
 #    #
 ###  #
   ####

Title: Mulholland_D53


sasquatchiv13

      ####
  #####  #
###.  #$ ##
#  *   .*.#
# $.$ #$  #
### ###   #
 #   ### ###
 #  $# $.$ #
 #.*.@  *  #
 ## $#  .###
  #  #####
  ####

Title: sasquatchiv13


sasquatchiv20

####
#  #########
#    ##    #
# $$$#     #
##...# #$$$#
 #...# #...#
 #$$$  #...##
 #    ##$$$ #
 ####### @  #
       ######

Title: sasquatchiv20


sasquatchiv21

  #########
 ##   #   #
## $# # #$###
#   #. .#   #
# $ *.@.* $ #
#   #. .#   #
###$# # #$ ##
  #   #   ##
  #########

Title: sasquatchiv21


sasquatchiv23

       ####
  ######  #
 ##  $  $ #
##  $ #$  #
#  $ #   $#
#   # ##  ##
###$  ..#  #
  #  #*...@#
  #   ..####
  #  ####
  ####

Title: sasquatchiv23


sasquatchiv26

   ##### #####
   # @ ###   #
   # # $     #
#### #$ $ ####
#    # $ $#
# ### $ $ #
#.......# ##
#### ## #  #
   #    #  #
   ######  #
        ####

Title: sasquatchiv26


sasquatchv15

#######
#     ####
# # # .  ##
# $$$**$$ #
#....@....#
# $$**$$$ #
##  . # # #
 ####     #
    #######

Title: sasquatchv15


sasquatchv16

  ########
  # #   ##
##### # ####
# $ $$ $ $ #
#..........#
# $ $ $$ $ #
#### # #####
  ## @ # #
  ########

Title: sasquatchv16


sasquatchv18

  #######
  ##  ###
### .$###
# $$.$ #
# . .  #
## $.$###
###$.$  #
  # . . #
  # .$$ #
 ###. ###
 ###@ ##
 ######

Title: sasquatchv18


sasquatchv21

##############
#      #  #  ####
# #### #  @   . #
# $.....  #  #$ #
##$#####  # ##. #
 #      ###   $ #
 # ## $  ## ##  #
## ### $    #####
# $  #  #####
#    ####
###  #
  ####

Title: sasquatchv21


sasquatchv9

     #######
     #  @  #
     # ### ##
#### # # #  #####
#  ### # # .    #
# .    # # * $$ #
# * $$ # # *## ##
# *## ## # *   #
# .   #  # *## #
#  ####  # .   #
####     #  ####
         ####

Title: sasquatchv9


sasquatchvi1

 #####
##   ## ####
#  #  # #  #
# *$* ###$ ##
# .$. ... $ ##
# *$* ###    ##
#  #  # #    @#
##   ## #######
 #####

Title: sasquatchvi1


sasquatchvi25

##########
#  $.    #
#  *  *  #
# * ** *$#
#  * @* .#
#. *  *  #
#$* ** * #
#  *  *  #
#    .$  #
##########

Title: sasquatchvi25


sasquatchvi26

 ########
##  @   ##
# #$.$.# #
# $.$.$. #
# .$  .$ #
# $.  $. #
# .$.$.$ #
# #.$.$# #
##      ##
 ########

Title: sasquatchvi26


sasquatchvi27

##########
#       ##
# $.$.$. #
# .$.$.$ #
# $.##$. #
# .$##.$ #
# $.$.$. #
# .$.$.$ #
##      @#
##########

Title: sasquatchvi27


sasquatchvi29

  #######
 ## ##  ##
#####  $###
# $ ..  # #
#   *$*.###
## .$@$. ##
###.*$*   #
# #  .. $ #
###$  #####
 ##  ## ##
  #######

Title: sasquatchvi29


sasquatchviii11

      #
     # #
    # @ #
   #  .  #
  # $*$*$ #
 #  * . *  #
#  .$.#.$.  #
 #  * . *  #
  # $*$*$ #
   #  .  #
    #   #
     # #
      #

Title: sasquatchviii11


sasquatchviii13

     ####
 #####  #
##  $ * #
#  .$.$ #
# . * *@#
## .$.$.#
 #  $ * #
 ##  #  #
  #######

Title: sasquatchviii13


sasquatchviii15

       ####
     ###  #
     ##   #
  ####  $ #
  #  # .$###
 ## *$* * #
## + . .  #
#   . *$* #
# $*$. #  #
#  #  #####
########
   #

Title: sasquatchviii15


sasquatchviii24

### #####
# ###  ###
###  *   ##
 #  *$$.  #
## * ..$  #
# *$.@.$* #
#  $.. * ##
#  .$$*  #
##   *  ###
 ###  ### #
  ##### ###

Title: sasquatchviii24


sasquatchviii7

       #####
       #   ##
       #    #
#########.# #
#  $ $ $ $  #
#   ......###
### ##### #
 #  #   #.#
 # @  $ # #
 #  ##$## #
 ####  ##$##
    #  $   #
    #  #   #
    ########

Title: sasquatchviii7


Sasquatchx17

  #####
  #  ####
### *$ ####
#    . $ ##
# * # .   ##
##$. # # $##
##  . @ .  ##
 ##$ # # .$##
 ##   . # * #
  ## $ .    #
  #### $* ###
    ####  #
      #####

Title: Sasquatchx17


Sasquatchx32

   #####
   ##  #  ####
 ###   ####  #
 #  .*$ #    ###
 #  *.$ #  *. ##
 ##   # ## .*  #
  #  ## ###$$  #
  #####@     ###
###      #####
#  $$### ##  #
#  *. ## #   ##
## .*  # $.*  #
###    # $*.  #
  #  ####   ###
  ####  #  ##
        #####

Title: Sasquatchx32


Sasquatchx34

            ########
            ####   #
      #######  $*. #
      ####  $*.   ##
#######  $*.   #####
####  $*.   ########
# @$*.   ####
#     #######
#  ####
#######

Title: Sasquatchx34


Sasquatchx40

    ####
  ###  #
 ## .  #
##     #
# .$. ##
# $ ###
# .$####
###    #
  # $  #
  ### ##
  ###  #
 ## .  #
##  *  #
# .$ ###
# *.##
#  $####
###    #
 ##$#  #
 #  #  #
 #  @ ##
 ###  #
   ####

Title: Sasquatchx40


Sasquatchx9

  #####
 ##  ###
###.   #
#   @$ #
# ** ###
#  ###
# $$ # #
# .. #
## $#####
#    #  ##
# . *#$.##
### * $. #
 ##      #
  ########

Title: Sasquatchx9


SvenSE_1

###################
#     #         ###
# ### # ####### $ #
# ### @ ###  .#.$ #
# # $ # $ # $.#.$ #
# # $.#.$ # $.#.$ #
# # $.#.$ # $.#.$ #
# # $.#.$ # $.#.$ #
# # $.#.$ # $.#.$ #
# # $.#.$ # $.#.$ #
# # $.#.$ # $.#.$ #
# # $.#.$ # $ #.$ #
# #  .#.  ###  .$ #
# ########### #.$ #
#             #.  #
###################

Title: SvenSE_1


SvenSE_101

####   ####
#  #####  #
# @.......#
# $###$##.#
#  #  $ #.#
# $#    ###
#  ###  $ #
# $  #$$$ #
#  #      #
###########

Title: SvenSE_101


SvenSE_109

    ############
    #          #
    # * * * *  #
    #  * * * * #
    # * * * *  #
    #  * * + * #
    # * * * *  #
    #  * * * * #
##### * * * *  #
# $    * * * * #
#   #          #
################

Title: SvenSE_109


SvenSE_110

    ############
    #          #
    # * * * * @#
    #  * * * * #
    # * * * *  #
    #  * * . * #
    # * * * *  #
    #  * * * * #
##### * * * *  #
# $    * * * * #
#   #          #
################

Title: SvenSE_110


SvenSE_122

    ###  ###
   #   ##   #
  #  #    #  #
 #  * *  * *  #
#  *   **   *  #
# *  + ** $  * #
#  *   **   *  #
 #  * *  * *  #
  #  #    #  #
   #   ##   #
    ###  ###

Title: SvenSE_122


SvenSE_137

 ########
#        #
# *****+ #
# *    * #
# * ## * #
# * ## * #
# *    * #
# $***** #
 #       #
  #######

Title: SvenSE_137


SvenSE_138

 ########
#        #
# *****+ #
# *   #* #
# * #  * #
# * ## * #
# *    * #
# $***** #
 #       #
  #######

Title: SvenSE_138


SvenSE_139

 #########
#         #
# ******+ #
# *     * #
# * # # * #
# *  *  * #
# * # # * #
# *     * #
# $****** #
 #        #
  ########

Title: SvenSE_139


SvenSE_140

 #########
#         #
# ******+ #
# *     * #
# * # # * #
# * *   * #
# * #*# * #
# *     * #
# $****** #
 #        #
  ########

Title: SvenSE_140


SvenSE_147

 #########
#         #
# ******+ #
# *     * #
# * # # * #
# * # # * #
# * # # * #
# *     * #
# $****** #
 #        #
  ########

Title: SvenSE_147


SvenSE_148

 #########
#         #
# ******+ #
# *     * #
# * ### * #
# *   # * #
# * # # * #
# *     * #
# $****** #
 #        #
  ########

Title: SvenSE_148


SvenSE_150

 #########
#         #
# ******+ #
# *     * #
# * ### * #
# * # # * #
# * ##  * #
# *     * #
# $****** #
 #        #
  ########

Title: SvenSE_150


SvenSE_151

 #########
#         #
# ******+ #
# *     * #
# * ### * #
# * # # * #
# *  ## * #
# *     * #
# $****** #
 #        #
  ########

Title: SvenSE_151


SvenSE_153

 #########
#         #
# ******+ #
# *    #* #
# * ##  * #
# * # # * #
# * ### * #
# *     * #
# $****** #
 #        #
  ########

Title: SvenSE_153


SvenSE_154

 #########
#         #
# ******+ #
# *     * #
# * ### * #
# * # # * #
# * ### * #
# *     * #
# $****** #
 #        #
  ########

Title: SvenSE_154


SvenSE_155

 ##########
#          #
# *******+ #
# *      * #
# * #### * #
# * #  # * #
# * #  # * #
# * #### * #
# *      * #
# $******* #
 #         #
  #########

Title: SvenSE_155


SvenSE_162

    ######
   #      #
   # ***+ #
 ### *  * #
#    *  * #
# *** *** #
# *  *    #
# *  * ###
# $*** #
 #     #
  #####

Title: SvenSE_162


SvenSE_163

     ######
    #      #
    # ***+ #
 #### *  * #
#     *  * #
# **** *** #
# *   *    #
# * # * ###
# *   * #
# $**** #
 #      #
  ######

Title: SvenSE_163


SvenSE_181

###########
#         #
# * *$* * #
#  . * .  #
# * * * * #
# $* * *$ #
# * * * * #
#  . * .  #
# * *$* * #
#        @#
###########

Title: SvenSE_181


SvenSE_194

  #####     #####
 #     #   #     #
#  *## ### #.###.#
# #   *   #   *   #
# * +$# $ #$$ #$$ #
# *   #   *   #   #
#  .## #.###.# ###
 ###   #     #
        #####

Title: SvenSE_194


SvenSE_195

   ###
  # @ #
 #  $  #
#  $ $  #
# $ $ $ #
 # $ $ #
  # * #
  #. .#
 #. . .#
  #. .#
   #.#
    #

Title: SvenSE_195


SvenSE_212

  ########
 #        #
# $****** #
# *   * * #
# *  *  * #
# * *  ** #
# **  * * #
# *  *  * #
# ******+ #
#         #
 #########

Title: SvenSE_212


SvenSE_237

     ### # ##
    #   #.#  ###
    # $.   $ #  #
 ### ####$## #$ #
#         ## #. #
# $###### #  # #
 # ####.# #  $ .#
 # #   .*.   # #
#. $  # #.#### #
 # #  # ######$ #
# .# ##         #
# $# ##$#### ###
#  # $  @.$ #
 ###  #.#   #
    ## # ###

Title: SvenSE_237


SvenSE_245

  #########
 #         #
#  *******  #
# *       * #
# *#$# #.#*@#
# *       * #
#  *******  #
 #         #
  #########

Title: SvenSE_245


SvenSE_247

  #######
 #       #
#  *****  #
# *  #  * #
# *#   #* #
# * $ . *@#
# *#   #* #
# *  #  * #
#  *****  #
 #       #
  #######

Title: SvenSE_247


SvenSE_248

  #######
 #       #
#  *****  #
# *#   #* #
# *     * #
# *#$#.#*@#
# *     * #
# *#   #* #
#  *****  #
 #       #
  #######

Title: SvenSE_248


SvenSE_257

  ####
 #    #    ###
 #  $  ####   #
  #$#  .    $ #
  #   #.###$##
   ## #+.   #
  #   ..# ##
 ##$###.#   #
# $    .  #$#
#   ####  $  #
 ###    #    #
         ####

Title: SvenSE_257


SvenSE_26

#########
#       #
# ***** #
# *   * #
# * + * #####
# *   *     #
# ********* #
#     *   * #
##### * $ * #
    # *   * #
    # ***** #
    #       #
    #########

Title: SvenSE_26


SvenSE_260

 #########
#. . * . .#
# $ $ $ $ #
#* * @ * *#
# $ $ $ $ #
#. . * . .#
 #########

Title: SvenSE_260


SvenSE_261

    ###
  ##   ##
 #   $   #
#. .$.$. .#
# .$.$.$. #
# $.$.$.$ #
#$ $.$.$ $#
#  # + #  #
 ## ### ##

Title: SvenSE_261


SvenSE_277

    #####
   #     #
 ##. $.$ .##
#  $ #.# $  #
# # $ . $ # #
#  #.*$*.#  #
# # $ . $ # #
#  $ #*# $  #
 ##.  +  .##
   #######

Title: SvenSE_277


SvenSE_28

###########
# . ... . #
# #$$$$$# #
# .$   $. #
# .$   $.@#
# #$$$$$# #
# . ... . #
###########

Title: SvenSE_28


SvenSE_286

   ## ##
  #  #  #
 #   $   #
#. .$.$. .#
# .$.$.$. #
# $.$.$.$ #
#$ $.$.$ $#
#  # + #  #
 ## ### ##

Title: SvenSE_286


SvenSE_287

     ###
   ## @ ##
  #. $ $ .#
 #. $.*.$ .#
 # $ # # $ #
# $.#   #.$ #
#  .$ # $.  #
# $.#   #.$ #
 # $ # # $ #
 #. $.*.$ .#
  #. $ $ .#
   ##   ##
     ###

Title: SvenSE_287


SvenSE_288

    #######
   ##      #
  #  ##.##  #
 # $      #  #
#  ##     ##  #
#    ##$##  # #
###  ##.## $# #
# .  $.@.$  . #
# #$ ##.##  ###
# #  ##$##    #
#  ##     ##  #
 #  #      $ #
  #  ##.##  #
   #      ##
    #######

Title: SvenSE_288


SvenSE_296

 ##### #####
#   . # .   #
# * * * * * #
#   * @ *   #
 #**$***$**#
#   *   *   #
# * * * * * #
#   #   #   #
 ### ### ###

Title: SvenSE_296


SvenSE_297

 ##### #####
#   . # .   #
# * * * * * #
#   * @ *   #
 #*********#
#   *   *   #
# * * * * * #
#   *   *   #
 #**$***$**#
#   *   *   #
# * * * * * #
#   #   #   #
 ### ### ###

Title: SvenSE_297


SvenSE_304

  ##########
 #          #
# + *** *** #
# *** *** *  #
#         ** #
# #######  * #
#         ** #
# *** *** *  #
# $ *** *** #
 #          #
  ##########

Title: SvenSE_304


SvenSE_305

 #########
#         #
# *** *** #
# * *** *  #
# +     ** #
# #####  * #
# $     ** #
# * *** *  #
# *** *** #
#         #
 #########

Title: SvenSE_305


SvenSE_306

 #########
#         #
# *** *** #
# * *** *  #
# *     ** #
# *###$  + #
# *     ** #
# * *** *  #
# *** *** #
#         #
 #########

Title: SvenSE_306


SvenSE_307

 #########
#         #
# *** *** #
# * *** *  #
# *     ** #
# $####  + #
# *     ** #
# * *** *  #
# *** *** #
#         #
 #########

Title: SvenSE_307


SvenSE_308

 #########
#         #
# *** *** #
# * *** * #
# *     * #
# $ ### + #
# *     * #
# * *** * #
# *** *** #
#         #
 #########

Title: SvenSE_308


SvenSE_310

 #########
#         #
# *** *** #
# * *** * #
# *     * #
# $ # #.*@#
# *     * #
# * *** * #
# *** *** #
#         #
 #########

Title: SvenSE_310


SvenSE_311

 #########
#         #
# *** *** #
# * *** * ###
# *     *    #
# * #.# ***$@#
# *     *    #
# * *** * ###
# *** *** #
#         #
 #########

Title: SvenSE_311


SvenSE_325

 #######
 #     #
## #+# ##
#  * *  #
# * * * #
# * $ * #
# * $ * #
# *$*$* #
#  . .  #
### . ###
  #   #
  #####

Title: SvenSE_325


SvenSE_328

    #####
    # @ #
  ### * ###
  #  *.*  #
### * * * ###
#  *  $  *  #
# *.*$#$*.* #
#  *  $  *  #
### * * * ###
  #  *.*  #
  ### * ###
    #   #
    #####

Title: SvenSE_328


SvenSE_331

##########
#        #
# ****** #
# *    * #
# + #$# ##
# *    * #
# ****** #
#        #
##########

Title: SvenSE_331


SvenSE_332

###########
#         #
# ******* #
# *     * #
#@#  #$#.##
# *     * #
# ******* #
#         #
###########

Title: SvenSE_332


SvenSE_333

###########
#    @    #
# **$$$** #
# *. # .* #
# $ ... $ #
# $#.#.#$ #
# $ ... $ #
# *. # .* #
# **$$$** #
#         #
###########

Title: SvenSE_333


SvenSE_337

 ###########
 #         #
 # ***+*** #
## * * * * ##
#  * *#* *  #
# *   $   * #
###   #   ###
  #########

Title: SvenSE_337


SvenSE_338

  #######
 #       #
#  *****  #
# * # # * #
# * * * * #
# *  $  * #
#  * # *  #
 #  * *  #
  #  +  #
   #####

Title: SvenSE_338


SvenSE_342

  #####   #####
 #     # #     #
#  ***  #  ***  #
# *   * # *   * #
# * + *   * $ * #
# *   * # *   * #
#  ***  #  ***  #
 #     # #     #
  #####   #####

Title: SvenSE_342


SvenSE_345

  ####   ####
 #    # #    #
#  **  #  **  #
# *  *   *  * #
# *  *+#**  * #
#  **  #  **  #
 #    # #    #
  ####   ## #
 #    # #    #
#  **  #  **  #
# *  *$#**  * #
# *  *   *  * #
#  **  #  **  #
 #    # #    #
  ####   ####

Title: SvenSE_345


SvenSE_352

  #####
  #   #
  # @ #
 ###*###
  #   #
 #     #
 #  $  #
  #   #
  ##*##
 #     #
 #* . *#
#   #   #
# .$#$. #
#   *   #
 #######

Title: SvenSE_352


SvenSE_357

  #######
 ##     #
##+**** #
#     * #
# **#** #
# *     #
# ****$ #
#       #
#########

Title: SvenSE_357


SvenSE_36

    #######
    #     #
    # ### #
    # $ # #
##### $.# #
#    @$.  #
# #$$$$*$$##
# # ..*....#
# ### $.####
#     $.#
#######.#
      ###

Title: SvenSE_36


SvenSE_363

#########
#   #   #
# *.#.* #
# .$$$. #
# * # * #
# *   * #
# **$** #
#   @   #
#########

Title: SvenSE_363


SvenSE_397

#######
#     #
# *.* #
# * . ##
# *$*  ######
#   *$  . $ #
##### . *$* #
    ### * * #
      #$*+* #
      #     #
      #######

Title: SvenSE_397


SvenSE_399

#######
#@    #
# ***$#
# * . ##
# *$*  ######
# $ .  $.   #
#####.$ *$* #
    ### . * #
      # *.* #
      #     #
      #######

Title: SvenSE_399


SvenSE_4

###################
#.#.#.#.#.#.#.#.#.#
# # # # # # # # # #
#$  $$  $$  $$  $ #
# # # # # # # # # #
# $ #   #   #   # #
# # ############# #
#   $ .  .$  $ .# #
# #. $  $.@ . $   #
# ############# # #
# #   #   #   # $ #
# # # # # # # # # #
# $  $$  $$  $$  $#
# # # # # # # # # #
#.#.#.#.#.#.#.#.#.#
###################

Title: SvenSE_4


SvenSE_40

###################
#         #       #
# ####### # ##### #
# #     # # #   # #
# # $ $ # # # $ # #
# ##### #.    $ # #
#       #.####### #
####### #..       #
#       ..# #######
# #######.#       #
# # $    .# ##### #
# # $ # #@# $ $ # #
# #   # # #     # #
# ##### # ####### #
#       #         #
###################

Title: SvenSE_40


SvenSE_442

#############
#     #@*   #
# *** #$*$  #
# * .  $.$. #
# * *$#$.*. #
#   . #     #
#############

Title: SvenSE_442


SvenSE_447

#############
# .       . #
# #**.***.# #
#   #   # $ #
# * *$#$*$* #
#     +   $ #
#############

Title: SvenSE_447


SvenSE_464

##########
#        #
# ###*## #
# #@$ ## #
# #$#  . #
# * $* . #
# * $  . #
# *.***# #
##       #
 #########

Title: SvenSE_464


SvenSE_467

##########
#        #
# ###.*# #
# #.  $. #
# # #$ . #
# *$$  . #
# *@$ ## #
# #***## #
#       ##
#########

Title: SvenSE_467


SvenSE_468

##########
#        #
# **.*.* #
# *  $ . #
# *$# $# #
# #  #@* #
# *   $. #
# ****** #
#       ##
#########

Title: SvenSE_468


SvenSE_471

##########
#        #
# *..*** #
# .$ $ $ #
##*#$@#.##
# $ $$$. #
# *.*..* #
#        #
##########

Title: SvenSE_471


SvenSE_472

##########
#        #
# *.*..* #
# * $$$  #
##*#$@#.##
#  $ $ * #
# *..*** #
#        #
##########

Title: SvenSE_472


SvenSE_481

 ########
##      ##
# $.***$ #
# *. $.* #
# # $  # #
# ..$$.. #
# $**+*$ #
##      ##
 ########

Title: SvenSE_481


SvenSE_482

 ########
##      ##
# $.***$ #
# *. $.* #
# # $  #@#
# ..$$.* #
# $**..$ #
##      ##
 ########

Title: SvenSE_482


SvenSE_483

 ########
##      ##
# $..**$ #
# *.$$.* #
# #  $ # #
# ..$$.. #
# $**+*$ #
##      ##
 ########

Title: SvenSE_483


SvenSE_484

 ########
##      ##
# $..**$ #
# *.$$.* #
# #  $ #@#
# ..$$.* #
# $**..$ #
##      ##
 ########

Title: SvenSE_484


SvenSE_506

#########
#   @   #
# $$$$$ #
# $   $ #
####.####
# . . . #
# .$.$. #
# . * . #
#########

Title: SvenSE_506


SvenSE_519

#############
#   * #  $. #
# * . $ . . #
# * * $$*$* #
# .   #@*   #
#############

Title: SvenSE_519


SvenSE_52

    ####
   #    #
   #    #
 ###$$$$###
#  $....$  #
#  $..+.$  #
#  $....$  #
#  $....$  #
 ###$$$$###
   #    #
   #    #
    ####

Title: SvenSE_52


SvenSE_520

#############
# $ . #@$ . #
# * .$$$*$* #
# .$.   . . #
# . $ # .$  #
#############

Title: SvenSE_520


SvenSE_521

#############
# $ . #   * #
# * .$  *$. #
# .$. $$+$* #
# . $ # .   #
#############

Title: SvenSE_521


SvenSE_522

#############
# *   #   . #
#  *$  $$.  #
# $$+**..$  #
#  .  # $.  #
#############

Title: SvenSE_522


SvenSE_523

#############
# . $@#   . #
# $*$$$ $.  #
#   ..*..$  #
#  *  # $.  #
#############

Title: SvenSE_523


SvenSE_524

###########
#         #
# $**.**$ #
# * #.# * #
# *  @  * #
# * #.# * #
# $**.**$ #
#         #
###########

Title: SvenSE_524


SvenSE_540

###############
#   #  .  #   #
# #@# * *$# # #
#  $  . *     #
##### * *$#####
    #  .  #
    #######

Title: SvenSE_540


SvenSE_55

   ##    ##
  #  ####  #
 ##        ##
#  $$$$$$$$  #
#  $......$  #
 # $.#..#.$ #
 # $..##..$ #
 # $..##+.$ #
 # $.#..#.$ #
#  $......$  #
#  $$$$$$$$  #
 ##        ##
  #  ####  #
   ##    ##

Title: SvenSE_55


SvenSE_59

#########
#       #
# +**** #
# *   * #
# * # * #####
# *   *     #
# **** **** #
#     *   * #
##### * # * #
    # *   * #
    # ****$ #
    #       #
    #########

Title: SvenSE_59


SvenSE_594

#############
#   . $ .   #
# $ # # # $ #
# ### $ ### #
# $  * *  $ #
#..  *@*  ..#
#############

Title: SvenSE_594


SvenSE_595

#############
#   . $ .   #
# $ # $ # $ #
# ### # ### #
# $  * *  $ #
#..  *@*  ..#
#############

Title: SvenSE_595


SvenSE_60

#########
#       #
# ***** #
# *   * #
# * + * ###
# *   *   #
# ***#*** #
#   *   * #
### * $ * #
  # *   * #
  # ***** #
  #       #
  #########

Title: SvenSE_60


SvenSE_61

#########
#       #
# +**** #
# *   * #
# * # * ###
# *   *   #
# ***#*** #
#   *   * #
### * # * #
  # *   * #
  # ****$ #
  #       #
  #########

Title: SvenSE_61


SvenSE_62

#########
#       #
# ***** #
# *   * #
# * # * ###
# *   *   #
# **+#$** #
#   *   * #
### * # * #
  # *   * #
  # ***** #
  #       #
  #########

Title: SvenSE_62


SvenSE_628

###########
#  . # .  #
# $* #$*$ #
#.   @   .#
# $*$# *$ #
#  . # .  #
###########

Title: SvenSE_628


SvenSE_63

#########
#       #
# ***** #
# *   * #
# * # * ###
# *   *   #
# +**#**$ #
#   *   * #
### * # * #
  # *   * #
  # ***** #
  #       #
  #########

Title: SvenSE_63


SvenSE_632

#############
#     #     #
# *.$$#$$.* #
# $...@...$ #
# *.$$#$$.* #
#     #     #
#############

Title: SvenSE_632


SvenSE_633

#############
#     #     #
# **$$#$$.* #
#  ...@...  #
# *.$$#$$** #
#     #     #
#############

Title: SvenSE_633


SvenSE_636

#############
#      #@$. #
# ***..#$$* #
# *    $  . #
# *$$#***.* #
# .  #      #
#############

Title: SvenSE_636


SvenSE_640

#########
#       #
# ****. #
#     $ #
##@####*#
#     $ #
# ****. #
#       #
#########

Title: SvenSE_640


SvenSE_643

########
#      #
# ***.*#
# $    #
#* ###@#
# $    #
# ***.*#
#      #
########

Title: SvenSE_643


SvenSE_644

#########
#       #
# ****.*#
# $     #
#* ####@#
# $     #
# ****.*#
#       #
#########

Title: SvenSE_644


SvenSE_645

#######
#     #
#*.** #
#  $  #
# ## *#
# $   #
#*.**+#
# $   #
# ## *#
#  $  #
#*.** #
#     #
#######

Title: SvenSE_645


SvenSE_657

#########
#   *   #
# $ * $ #
# ##.## #
#   *   #
### * ###
  # * #
  # * #
  # * #
  # + #
  #####

Title: SvenSE_657


SvenSE_658

#########
#   *   #
# $ * $ #
# ##.## #
#   *   #
### * ###
  # * #
  # * #
  # * #
  # * #
  # + #
  #####

Title: SvenSE_658


SvenSE_667

 #######
##     ##
#  *$*  #
# * # * #
#  * *  #
##  *  ##
 ## * ##
  # * #
  # * #
  # + #
  #####

Title: SvenSE_667


SvenSE_67

 ######
#+     #
# $$$$$#
# $...*.#
# $.# $.#
# $.  $.#
# $*$$$.#
 ##....##
   #####

Title: SvenSE_67


SvenSE_671

###########
#         #
# #$#$#$# #
#   . . . #
# #$# #$# #
# .   . . #
# #$#@#$# #
# . .   . #
# #$# #$# #
# . . .   #
# #$#$#$# #
#         #
###########

Title: SvenSE_671


SvenSE_687

###########
#         #
# #$###$# #
# .  .  . #
# #$#$#$# #
# .  .  . #
# #$###$# #
# .  +  . #
# #$#$#$# #
# .  .  . #
# #$###$# #
#         #
###########

Title: SvenSE_687


SvenSE_689

###########
#    *    #
# #$###$# #
# .  .  . #
# #$#$#$# #
# .  .  . #
# #$###$# #
# .  +  . #
# #$#$#$# #
# .  .  . #
# #$###$# #
#    *    #
###########

Title: SvenSE_689


SvenSE_69

 ######
#+     #
# #$$$$#
# $...*.#
# $.$ $.#
# $.  $.#
# $*$$$.#
 ##....##
   #####

Title: SvenSE_69


SvenSE_691

###########
#    *    #
# #$###$# #
# .  .  . #
# #$#$#$# #
# .  .  . #
#*#$###$# #
# .  +  . #
# #$#$#$# #
# .  .  . #
# #$###$# #
#    *    #
###########

Title: SvenSE_691


SvenSE_70

 ######
#@     #
# $$$$$#
# $...*.#
# $.# $.#
# $.  $.#
# $*$$#.#
 ##....##
   #####

Title: SvenSE_70


SvenSE_745

 #########
 # . . . #
## * * * ##
# $$.#.$$ #
# .$*$*$. #
#    @    #
###########

Title: SvenSE_745


SvenSE_779

#######
#@$.  #
#$**. #
# $.$$#
#.$. .#
# $* $#
#   $ #
#*..*.#
#     #
#######

Title: SvenSE_779


SvenSE_781

#######
#  .  #
#. * *#
#$ *$@#
#  # $#
#  .$ #
#*$.$.#
#  .  #
#######

Title: SvenSE_781


SvenSE_798

 ########
 #   .  ###
 #  $*$ $ #
#### + ## #
#  . * .  #
# ## . ####
# $ $*$  #
###  .   #
  ########

Title: SvenSE_798


SvenSE_833

#############
#     @     #
# #$#$#$#$# #
# ...   ... #
# #$#$#$#$# #
# ...   ... #
# #$#$#$#$# #
#           #
#############

Title: SvenSE_833


SvenSE_834

############
#     @    #
# #$#$$#$# #
# ...  ... #
# #$#$$#$# #
# ...  ... #
# #$#$$#$# #
#          #
############

Title: SvenSE_834


SvenSE_84

###########
#.   .   .#
# #$#$#$# #
# $.   .$ #
# #  #  # #
#.$ ### $.#
# #  #  # #
# $.   .$ #
# #$#$#$# #
#.   .   +#
###########

Title: SvenSE_84


SvenSE_846

  ####
####@ ###
# $ $ $ #
# .*.*. #
# *   * #
# .*.*. #
# $ $ $ #
###  ####
  ####

Title: SvenSE_846


SvenSE_847

##############
#   #.#   #  #
# .     $ #+ #
#####*##$##  #
#  ## ## ## ##
# $$      * .#
#  ## ## ## ##
## ## ## ##  #
#. *      $$ #
## ## ## ##  #
#  ##$##*#####
# .# $     . #
#  #   #.#   #
##############

Title: SvenSE_847


SvenSE_85

###########
#.   .   .#
# #$#$#$# #
# $.   .$ #
# # # # # #
#.$     $.#
# # # # # #
# $.   .$ #
# #$#$#$# #
#.   .   +#
###########

Title: SvenSE_85


SvenSE_854

  ####
###@ #####
# $    $ #
# .****. #
# *    * #
# .****. #
# $    $ #
#####  ###
    ####

Title: SvenSE_854


SvenSE_857

   ####
 ###@ ###
 # $  $ #
## ..#. ##
# $*  *  #
#  *  *$ #
## .#.. ##
 # $  $ #
 ###  ###
   ####

Title: SvenSE_857


SvenSE_858

#########
#       ####
# .**** #  #
# *   * #$ #
# * # *   +#
# *   * ####
#  ****$#
#       #
#########

Title: SvenSE_858


SvenSE_864

   #######
  ##     ##
 ##  *$*  ##
##  * $ *  ##
#  *  #  *  #
##  * . *  ##
 ##  *.*  ##
  ### # ###
 ##  *.*  ##
##  * . *  ##
#  *  #  *  #
##  * $ *  ##
 ##  *$*  ##
  ##  @  ##
   #######

Title: SvenSE_864


SvenSE_875

   #####
  ##   ##
  #  +  #
### * * ###
#  * * *  #
# * * * * #
#  * * *  #
### * * ###
  #  $  #
  ##   ##
   #####

Title: SvenSE_875


SvenSE_883

##########
#... ##  #
#. . ##  #
#...###  #
### ###$##
#  *  #  #
# # # #$ #
# #@  #  #
# #$# #$ #
#  *  #  #
### ###$ #
# $  $ $ #
#        #
##########

Title: SvenSE_883


SvenSE_889

#########
# + #   #
# *   * #
# ***** #
# *   * #
# * # * #
# * # * #
# * # * #
# *   * #
# ***** #
# *   $ #
#   #   #
#########

Title: SvenSE_889


SvenSE_890

#########
# + #   #
# *   * #
# ***** #
# #   # #
# # # # #
# #   # #
# ***** #
# *   $ #
#   #   #
#########

Title: SvenSE_890


SvenSE_891

#########
# + #   #
# *   * #
# ***** #
# #   # #
# #   # #
# ***** #
# *   $ #
#   #   #
#########

Title: SvenSE_891


SvenSE_892

 #########
## + #   ##
#  *   *  #
# ******* #
#  *   *  #
## * # * ##
#  *   *  #
# ******* #
#  *   $  #
##   #   ##
 #########

Title: SvenSE_892


SvenSE_893

#########
# + #   #
# *   * #
# ***** #
#   #   #
# ***** #
# *   $ #
#   #   #
#########

Title: SvenSE_893


SvenSE_9

####           ####
#   ###########   #
# #  #  . .  #  # #
#  #  #  .  #  #  #
#  ##  #   #  ##  #
#  # #  # #  # #  #
#  #  #  $  #  #  #
#  $ . ## ## $ .  #
#  . $ ## ## . $  #
#  #  #  .  #  #  #
#  # #  # #  # #  #
#  ##  # $ #  ##  #
#  #  # $@$ #  #  #
# #  #       #  # #
#   ###########   #
####           ####

Title: SvenSE_9


SvenSE_903

###########
#         #
# *** *** #
# * .*$ * #
# *$   .* #
# @* # *  #
# *.   $* #
# * $*. * #
# *** *** #
#         #
###########

Title: SvenSE_903


SvenSE_904

#############
#     #     #
# ********* #
# *   #   * #
# *   $   * #
# * ***** * #
# * *   * * #
# * ** ** * #
# *  * *  * #
# ****+**** #
#           #
#############

Title: SvenSE_904


SvenSE_906

     ####
######  ######
#.   $  $   .#
##****  ****##
 #   ****   #
 #          #
 #**********#
 #@         #
 ############

Title: SvenSE_906


SvenSE_907

     #####
######   ######
#.   $   $   .#
##****   ****##
 #   *****   #
 #     #     #
 #***********#
 #@          #
 #############

Title: SvenSE_907


SvenSE_908

     #####
######   ######
#.   $ # $   .#
##****   ****##
 #   *****   #
 #           #
 #***********#
 #@          #
 #############

Title: SvenSE_908


SvenSE_912

#######
#  *  #
# *** #
#  *  #
#+ * .#
#  *  #
###.###
# $.$ #
# $.$ #
# $.$ #
#     #
#######

Title: SvenSE_912


SvenSE_923

###########
#.   *   .#
# $ * * $ #
#  * * *  #
# * * * * #
#* * @ * *#
# * * * * #
#  * * *  #
# $ * * $ #
#.   *   .#
###########

Title: SvenSE_923


SvenSE_926

#########
#.  #  .#
# $ # $ #
#$@*$* $#
# $ #  .#
#. .## ###
## ##.*  #
#.  #  $ #
#$ * .$ .#
# $ ######
#.  #
#####

Title: SvenSE_926


SvenSE_933

  ####   ####   ####
###  #####  #####  ###
#      #      #      #
#+*$$*. .*$$*. .*$$*.#
#      #      #      #
######################

Title: SvenSE_933


SvenSE_938

###########
#.  *@*  .#
#   $ $   #
# # *#* # #
# #  #  # #
# #*****# #
#    #    #
###########

Title: SvenSE_938


SvenSE_94

##############
#            #
# *.*.$ $ $  #
# .*.* $ $ $ #
# *.*.$ $.*. #
# .*.* $@*.* #
# $ $ $ $.*. #
#            #
##############

Title: SvenSE_94


SvenSE_941

  #########
###   #   ###
#.# # # # #.#
#$ *  #  * $#
# # # # # # #
#  $.* *.$  #
# # # # # # #
#$ *  #  * $#
#.# # # # #.#
###  @#   ###
  #########

Title: SvenSE_941


SvenSE_942

  #########
###   #   ###
#.# # # # #.#
#$ *  #  * $#
# # # # # # #
#  $.*@*.$  #
# # # # # # #
#$ *  #  * $#
#.# # # # #.#
###   #   ###
  #########

Title: SvenSE_942


SvenSE_943

  #########
###   #   ###
#.# #*# # #.#
#$ *  #  * $#
# # # # # # #
#  $.*@*.$  #
# # # # # # #
#$ *  #  * $#
#.# # #*# #.#
###   #   ###
  #########

Title: SvenSE_943


SvenSE_95

##############
#            #
# *.*.$ $ $  #
# .*.* $ $ $ #
# *.*.$ $.*. #
# .*.* $ *.* #
# $ $ $ $.*. #
#           @#
##############

Title: SvenSE_95


SvenSE_97

############
#          #
# $ $.*.* $ #
 # $ *.*.$@$ #
  # $.*.* *.* #
   # *.*.$.*.$ #
    # $ $ *.* $ #
     #          #
      ###########

Title: SvenSE_97
