\frametitle{Statistiques}
\centering
            Temps moyen passé par niveaux
            \resizebox{\textwidth}{!}{
                \begin{tabular}{|c|c|c|c|c|c|c|}
                    \hline
                    Solveur     & A* & fess0 & Festival & Sokolution & Takaken & YASS \\
                    \hline
                    Temps moyen & 3min 28s & 3min 16s & 3s & 2s & 7s & 24s \\
                    \hline
                \end{tabular}
            }

            \begin{adjustbox}{max totalsize={\textwidth}{\textheight},center}
                \begin{tikzpicture}
                    \begin{axis}[
                        grid=major,
                        xmin=0, xmax=250,
                        ymin=0, ymax=100,
                        xlabel = {Nombre de sols},
                        ylabel = {Pourcentage de niveaux résolus},
                        legend entries={sokoshell, Festival, Sokolution, Takaken, YASS},
                        legend style={at={(1.5, 0.5)},anchor=east}
                        ]
                        \addplot table[x=floors, y=sokoshell] {content/Solved_levels_versus_floors__percent.txt};
                        \addplot table[x=floors, y=Festival] {content/Solved_levels_versus_floors__percent.txt};
                        \addplot table[x=floors, y=Sokolution] {content/Solved_levels_versus_floors__percent.txt};
                        \addplot table[x=floors, y=Takaken] {content/Solved_levels_versus_floors__percent.txt};
                        \addplot table[x=floors, y=YASS] {content/Solved_levels_versus_floors__percent.txt};
                    \end{axis}
                \end{tikzpicture}
            \end{adjustbox}
