# ## ##
-------
# ### #
#     #
#######

LATEX

\begin{document}
    \begin{tikzpicture}
        \begin{sokoban}[$WIDTH$, $HEIGHT$]{$FILE$}
            \fill[red, opacity=0.4] (0, 3) rectangle +(1,1);
            \fill[red, opacity=0.4] (1, 3) rectangle +(1,1);
            \fill[red, opacity=0.4] (1, 4) rectangle +(1,1);
            \fill[red, opacity=0.4] (2, 2) rectangle +(1,1);

            \draw[blue, ->, line width=8] (1.5, 3.5) -- (1.5, 2.5);
            \draw[blue, ->, line width=8] (1.5, 3.5) -- (2.5, 3.5);
        \end{sokoban}
    \end{tikzpicture}
\end{document}