###########
#..$   $ @#
#..$   $  #
###########

LATEX

\begin{document}
    \begin{tikzpicture}
        \begin{sokoban}[$WIDTH$, $HEIGHT$]{$FILE$}
            \draw[purple, line width=8, line cap=round] (4,1) -- ++( 3,  0)
                                                              -- ++( 0,  2)
                                                              -- ++(-3,  0)
                                                              -- ++( 0, -2);
        \end{sokoban}
    \end{tikzpicture}
\end{document}