########
#   $. #
#  $ . #
#  $$. #
### $. #
### $. #
###$ . #
###  . #
########

LATEX
\begin{document}
    \begin{tikzpicture}
        \begin{sokoban}[$WIDTH$, $HEIGHT$]{$FILE$}
            \draw[purple, line width=8, line cap=round] (1, 1) -- ++( 3,  0)
                                                               -- ++( 0,  1)
                                                               -- ++(-1,  0)
                                                               -- ++( 0,  2)
                                                               -- ++(-2,  0)
                                                               -- ++( 0, -3);

            \draw[teal, line width=8, line cap=round] (3, 4) -- ++( 1,  0)
                                                             -- ++( 0,  2)
                                                             -- ++(-1,  0)
                                                             -- ++( 0, -2);
        \end{sokoban}
    \end{tikzpicture}
\end{document}