########
#. $  .#
#$ $@$.#
#  $ ..#
########

LATEX

\begin{document}
    \begin{tikzpicture}
        \begin{sokoban}[$WIDTH$, $HEIGHT$]{$FILE$}
            \draw[purple, line width=8, line cap=round] (1,1) -- ++( 2,  0)
                                                              -- ++( 0,  3)
                                                              -- ++(-2,  0)
                                                              -- ++( 0, -3);
        \end{sokoban}
    \end{tikzpicture}
\end{document}