#############
#.......... #
#  $ $ $ $  #
#@$ $ $ $ $ #
#$   $ $ $  #
# $ $ $ $ $ #
# $.........#
#############

LATEX

\begin{document}
    \begin{tikzpicture}
        \begin{sokoban}[$WIDTH$, $HEIGHT$]{$FILE$}
            \draw[purple, line width=8, line cap=round] (1,5) -- ++( 1,  0)
                                                              -- ++( 0,  2)
                                                              -- ++(-1,  0)
                                                              -- ++( 0, -2);
        \end{sokoban}
    \end{tikzpicture}
\end{document}