#############
#.......... #
#  $ $ $ $  #
#@$ $ $ $ $ #
#$   $ $ $  #
# $ $ $ $ $ #
# $.........#
#############

LATEX

\definecolor{GRAY128}{RGB}{128, 128, 128}

\begin{document}
    \begin{tikzpicture}
        \begin{sokoban}[$WIDTH$, $HEIGHT$]{$FILE$}
            \draw[purple, line width=8, line cap=round] (1,5) -- ++( 1,  0)
                                                              -- ++( 0,  2)
                                                              -- ++(-1,  0)
                                                              -- ++( 0, -2);

            \fill[GRAY128, opacity=0.75] (3,2) rectangle ++(1,1);
            \fill[GRAY128, opacity=0.75] (5,2) rectangle ++(1,1);
            \fill[GRAY128, opacity=0.75] (7,2) rectangle ++(1,1);
            \fill[GRAY128, opacity=0.75] (9,2) rectangle ++(1,1);

            \fill[GRAY128, opacity=0.75] (2,3) rectangle ++(1,1);
            \fill[GRAY128, opacity=0.75] (4,3) rectangle ++(1,1);
            \fill[GRAY128, opacity=0.75] (6,3) rectangle ++(1,1);
            \fill[GRAY128, opacity=0.75] (8,3) rectangle ++(1,1);
            \fill[GRAY128, opacity=0.75] (10,3) rectangle ++(1,1);

            \fill[GRAY128, opacity=0.75] (5,4) rectangle ++(1,1);
            \fill[GRAY128, opacity=0.75] (7,4) rectangle ++(1,1);
            \fill[GRAY128, opacity=0.75] (9,4) rectangle ++(1,1);

            \fill[GRAY128, opacity=0.75] (4,5) rectangle ++(1,1);
            \fill[GRAY128, opacity=0.75] (6,5) rectangle ++(1,1);
            \fill[GRAY128, opacity=0.75] (8,5) rectangle ++(1,1);
            \fill[GRAY128, opacity=0.75] (10,5) rectangle ++(1,1);
        \end{sokoban}
    \end{tikzpicture}
\end{document}