###################
#####   ###########
#####$  ###########
#####  $###########
###  $ $ ##########
### # ## ##########
#   # ## #####  ..#
# $  $          ..#
##### ### #@##  ..#
#####     #########
###################

LATEX
\begin{document}
    \begin{tikzpicture}
        \begin{sokoban}[$WIDTH$, $HEIGHT$]{$FILE$}
            \draw[purple, line width=8, line cap=round] (5, 1) -- ++( 3,  0)
                                                              -- ++( 0,  2)
                                                              -- ++(-1,  0)
                                                              -- ++( 0,  2)
                                                              -- ++(-1,  0)
                                                              -- ++( 0, -1)
                                                              -- ++(-1,  0)
                                                              -- ++( 0, -1)
                                                              -- ++( 1,  0)
                                                              -- ++( 0, -1)
                                                              -- ++(-1,  0)
                                                              -- ++( 0, -1);

            \draw[cyan, line width=8, line cap=round] (3, 4) -- ++( 2,  0)
                                                              -- ++( 0,  1)
                                                              -- ++(-1,  0)
                                                              -- ++( 0,  2)
                                                              -- ++( 1,  0)
                                                              -- ++( 0,  1)
                                                              -- ++(-2,  0)
                                                              -- ++( 0, -1)
                                                              -- ++(-1,  0)
                                                              -- ++( 0,  1)
                                                              -- ++(-1,  0)
                                                              -- ++( 0, -2)
                                                              -- ++( 2,  0)
                                                              -- ++( 0, -2);

            \draw[orange, line width=8, line cap=round] (5, 5) rectangle +(1, 2);
            \draw[teal, line width=8, line cap=round] (8, 4) -- ++( 1,  0)
                                                              -- ++( 0,  3)
                                                              -- ++( 5,  0)
                                                              -- ++( 0, -1)
                                                              -- ++( 4,  0)
                                                              -- ++( 0,  3)
                                                              -- ++(-4,  0)
                                                              -- ++( 0, -1)
                                                              -- ++(-2,  0)
                                                              -- ++( 0,  1)
                                                              -- ++(-1,  0)
                                                              -- ++( 0, -1)
                                                              -- ++(-1,  0)
                                                              -- ++( 0,  2)
                                                              -- ++(-5,  0)
                                                              -- ++( 0, -2)
                                                              -- ++( 1,  0)
                                                              -- ++( 0,  1)
                                                              -- ++( 3,  0)
                                                              -- ++( 0, -1)
                                                              -- ++(-3,  0)
                                                              -- ++( 0, -1)
                                                              -- ++( 2,  0)
                                                              -- ++( 0, -3);
        \end{sokoban}
    \end{tikzpicture}
\end{document}