##########
#   ######
#       ##
##$#$$  ##
## #  ####
## ## $  #
#     $  #
#   ###  #
##########

LATEX
\begin{document}
    \begin{tikzpicture}
        \begin{sokoban}[$WIDTH$, $HEIGHT$]{$FILE$}
            \draw[blue, line width=8, line cap=round] (1, 1) -- ++(3,0)
                                                             -- ++(0, 1)
                                                             -- ++(4,0)
                                                             -- ++(0,2)
                                                             -- ++(-2,0)
                                                             -- ++(0,-1)
                                                             -- ++(-5,0)
                                                             -- ++(0,-2);

            \draw[purple, line width=8, line cap=round] (2, 4) -- ++(1,0)
                                                               -- ++(0,2)
                                                               -- ++(2,0)
                                                               -- ++(0,-1)
                                                               -- ++(-1,0)
                                                               -- ++(0,-1)
                                                               -- ++(2,0)
                                                               -- ++(0,3)
                                                               -- ++(-2,0)
                                                               -- ++(0,1)
                                                               -- ++(-3,0)
                                                               -- ++(0,-2)
                                                               -- ++(1,0)
                                                               -- ++(0,-2);

            \draw[cyan, line width=8, line cap=round] (7, 5) -- ++( 2,  0)
                                                             -- ++( 0,  3)
                                                             -- ++(-2,  0)
                                                             -- ++( 0, -3);
        \end{sokoban}
    \end{tikzpicture}
\end{document}