name Java
author PoulpoGaz
version 1.0

# ==== SIZE 1 ====
set-ansi floor 1
{bg bright_black} {}

set-ansi wall 1
{bg black} {}

set-ansi target 1
{bg red} {}

set-ansi crate 1
{bg blue} {}

set-ansi crate_on_target 1
{bg bright_blue} {}

set-ansi player 1
{fg black}o


# ==== SIZE 16 ====
set-image floor 16 tileset.png 48 0
set-image target 16 tileset.png 64 0
set-image wall 16 tileset.png 80 0
set-image crate 16 tileset.png 32 0
set-image crate_on_target 16 tileset.png 16 0
set-image player 16 tileset.png 0 0
merge 16 floor crate
merge 16 target crate_on_target
