name Java
author PoulpoGaz
version 1.0


[alias]
    cratebg 96 70 49
    cratefg 153 112 78

    crate_targetbg 182 61 0
    crate_targetfg 182 165 0

    floor1 47 132 55
    floor2 45 121 50
    floor3 37 112 44

    wallbg 106 111 106
    wallfg 13 14 13


[size] 1
    [floor] ansi
        $(bg bright_black) $()

    [wall] ansi
        $(bg black) $()

    [target] ansi
        $(bg red) $()

    [crate] ansi
        $(bg blue) $()

    [crate_on_target] ansi
        $(bg bright_blue) $()

    [player] ansi merge floor-target
        $(fg black)o

[size] 16
    [floor] image
        tileset.png 48 0

    [target] image
        tileset.png 64 0

    [wall] image
        tileset.png 80 0

    [crate] image merge floor
        tileset.png 32 0

    [crate_on_target] image merge target
        tileset.png 16 0

    [player] image merge floor-target
        tileset.png 0 0