name Java
author PoulpoGaz
version 1.0


[size] 1
    [floor] ansi
        $(bg bright_black) $()

    [wall] ansi
        $(bg black) $()

    [target] ansi
        $(bg red) $()

    [crate] ansi
        $(bg blue) $()

    [crate_on_target] ansi
        $(bg bright_blue) $()

    [player] ansi merge floor-target
        $(fg black)o

[size] 16
    [floor] image
        tileset.png 48 0

    [target] image
        tileset.png 64 0

    [wall] image
        tileset.png 80 0

    [crate] image merge floor
        tileset.png 32 0

    [crate_on_target] image merge target
        tileset.png 16 0

    [player] image merge floor-target
        tileset.png 0 0